<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thejsano.utility.MusicPlayerController">
   <children>
      <ImageView fx:id="close" fitHeight="32.0" fitWidth="32.0" layoutX="554.0" layoutY="14.0" onMousePressed="#close">
         <image>
            <Image url="@../../../../rsc/player2%20-%20Inverse/cancel.png" />
         </image>
      </ImageView>
      <Slider layoutX="14.0" layoutY="263.0" prefHeight="18.0" prefWidth="576.0" AnchorPane.bottomAnchor="91.0" />
      <Label layoutX="71.0" layoutY="311.0" text="XX:XX" AnchorPane.bottomAnchor="40.0" />
      <Button fx:id="menuButton" layoutX="525.0" layoutY="304.0" mnemonicParsing="false" AnchorPane.bottomAnchor="33.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0">
               <image>
                  <Image url="@../../../../rsc/player2%20-%20Inverse/menu-2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox alignment="CENTER" layoutX="167.0" layoutY="164.0" prefHeight="88.0" prefWidth="271.0" spacing="12.0">
         <children>
            <Button fx:id="prevButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 30px;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../../../../rsc/player2%20-%20Inverse/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="playButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0">
                     <image>
                        <Image url="@../../../../rsc/player2%20-%20Inverse/play-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="nextButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../../../../rsc/player2%20-%20Inverse/next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Label layoutX="73.0" layoutY="83.0" text="Label" />
   </children>
</AnchorPane>
